<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewpoint" content="width =device-width, initial-scale =1">
<title>Yummy_Recipes</title>
<link rel="stylesheet"  href="css/style.css">
<link rel="stylesheet"  href="css/bootstrap.css">
<link rel="stylesheet"  href="css/font-awesome.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   

<style>
    body{
        background-image: url(1.jpg);
        background-size: cover;
        color: white;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }

form{
    background: rgba(45, 45, 125, 0.58);
    color: white;
    padding: 40px;
    margin-top: 200px;
    padding-bottom: 60px;
    box-shadow: 10px 10px 5px rgba(6, 1, 1, 0.43)
}
.form-control{
    border-radius: 0px;
    background-color: rgba(23, 3, 3, 0.48);
    color: white;
    border-radius: 1px solid #291212;
}
    
</style>
</head>
<body>
   <div class="container">
        <div class="row">
        <div class="col-sm-offset-2 col-sm-8">
                <h1>Login</h1>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-contol" id="exampleInputEmail1" placeholder="Email">
                </div>
                
                <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-contol" id="exampleInputPassword1" placeholder="Password">
                    </div>
                <div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </div>
            </div>   
            </div>  
        </div>
   </div>
   </div>
  
    </body>
</html>